# DbOpers

./: DatabaseOperations.sln
App.UI/: Program.cs  Startup.cs  _Imports.razor
App.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
App.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
App.UI/Properties/: launchSettings.json
App.UI/Shared/: NavMenu.razor
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20210808150235_Init.Designer.cs  20210808150235_Init.cs  20210808160310_ColumnDesign.Designer.cs  20210808160310_ColumnDesign.cs  20210808160902_ForRemovingFullname.Designer.cs  20210808160902_ForRemovingFullname.cs  20210808172028_FolColType.Designer.cs  20210808172028_FolColType.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Demo/: Demo.csproj  Startup.cs  _Imports.razor  appsettings.json
Demo/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor
Shared/: Department.cs  Employee.cs  Enums.cs
Web.UI/: Program.cs  Startup.cs  Web.UI.csproj  _Imports.razor
Web.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Web.UI/Properties/: launchSettings.json
